
# H2 settings
# ======================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database settings
# ======================================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./h2/tourofheroes
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

# Bean overriding
# ======================================
spring.main.allow-bean-definition-overriding=true
